{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm --prefix frontend run dev -- --host 0.0.0.0 --port $PORT",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/generate",
      "destination": "/index.html"
    },
    {
      "source": "/result",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/apis/new",
      "destination": "/index.html"
    },
    {
      "source": "/apis/:apiId",
      "destination": "/index.html"
    }
  ]
}
